spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasorce.password=
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5Dialect
